# module-evaluations

./: .editorconfig  .gitignore  AGENTS.md  CLAUDE.md  CONTRIBUTING.md  Directory.Build.props  Directory.Packages.props  README.md  ROADMAP.md  coverlet.runsettings  docker-compose.override.yml  module-evaluations.sln  module-evaluations.slnx  nuget.config
src/contracts/DataContracts/: DataContracts.csproj  README.md
src/management/Application/: Application.csproj  DependencyInjection.cs
src/management/Application/Filters/: RunFilter.cs
src/management/Application/Interfaces/: IEvaluationFormRepository.cs  IFormRunRepository.cs  IRepository.cs
src/management/Application/Ports/: IForms.cs
src/management/Domain/: Domain.csproj
src/management/Domain/Common/: EnumerableExtensions.cs  Option.cs
src/management/Domain/Entities/: AverageCriteria.cs  AverageGroups.cs  Criteria.cs  Criterion.cs  CriterionGroup.cs  Form.cs  Groups.cs  WeightedCriterion.cs  WeightedCriterionGroup.cs  WeightedGroups.cs
src/management/Domain/Enums/: CalculationType.cs  FormStatus.cs  ModuleRole.cs
src/management/Domain/Exceptions/: ScoreNotFoundException.cs  ValidityPeriodRangeException.cs
src/management/Domain/Identifiers/: AgreementId.cs  CriterionId.cs  EvaluationFormId.cs  FormCriterionId.cs  FormGroupId.cs  FormId.cs  RunId.cs  Uuid.cs
src/management/Domain/Interfaces/: IAuditTrail.cs  IAverageGroup.cs  IAverageGroups.cs  IBasisPoints.cs  IChoice.cs  ICriteria.cs  ICriterion.cs  IEvaluationForm.cs  IForm.cs  IFormCode.cs  IFormCriterion.cs  IFormGroup.cs  IFormLifecycle.cs  IFormMeta.cs  IFormName.cs  IFormRootGroup.cs  IFormRun.cs  IGroup.cs  IGroups.cs  IId.cs  IPercent.cs  IPeriod.cs  IRatingOption.cs  IRatingOptions.cs  ITags.cs  IWeight.cs  IWeightedGroup.cs  IWeightedGroups.cs
src/management/Domain/ValueObjects/: BasisPoints.cs  CriterionScore.cs  CriterionText.cs  CriterionTitle.cs  FormCode.cs  FormDescription.cs  FormMetadata.cs  FormName.cs  GroupDescription.cs  GroupProfile.cs  GroupTitle.cs  OrderIndex.cs  Percent.cs  Period.cs  RatingAnnotation.cs  RatingLabel.cs  RatingOption.cs  RatingOptions.cs  RatingScore.cs  ServiceCode.cs  Stamp.cs  Tag.cs  Tags.cs  ValidityEnd.cs  ValidityPeriod.cs  ValidityStart.cs  Weight.cs
src/management/Host/: AssemblyInfo.cs  Host.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/management/Host/Contracts/: FormCreatedResponse.cs
src/management/Host/Endpoints/: FormsEndpoints.cs
src/management/Host/Infrastructure/: FormCreatedResponseMedia.cs  FormJsonConverter.cs  FormSchemaTransformer.cs  FormSummariesSchemaTransformer.cs  FormSummaryJsonConverter.cs  GlobalExceptionHandler.cs  JsonMediaWriter.cs  ListFormsResponseSchemaTransformer.cs
src/management/Host/Models/: JsonCriteria.cs  JsonCriterion.cs  JsonCriterionText.cs  JsonCriterionTitle.cs  JsonForm.cs  JsonFormCalculation.cs  JsonFormCode.cs  JsonFormDescription.cs  JsonFormMetadata.cs  JsonFormName.cs  JsonFormNodes.cs  JsonFormStructure.cs  JsonFormTags.cs  JsonGroup.cs  JsonGroupDescription.cs  JsonGroupTitle.cs  JsonGroups.cs  JsonNewAverageCriterion.cs  JsonNewAverageGroup.cs  JsonNewCriterion.cs  JsonNewForm.cs  JsonNewWeightedCriterion.cs  JsonNewWeightedGroup.cs  JsonOrderIndex.cs  JsonRatingAnnotation.cs  JsonRatingLabel.cs  JsonRatingOption.cs  JsonRatingOptions.cs  JsonRatingScore.cs  JsonTag.cs  JsonWeight.cs
src/management/Host/Responses/: FormCreatedResponseMedia.cs  FormSummariesResponseMedia.cs
src/management/Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
src/management/Infrastructure/Adapters/: PgForms.cs  PostgresForms.cs
src/management/Infrastructure/Configurations/: CriterionConfiguration.cs  EvaluationFormConfiguration.cs  FormCriterionConfiguration.cs  FormGroupConfiguration.cs  FormRunConfiguration.cs
src/management/Infrastructure/Context/: DatabaseContext.cs  DbContextOptionsExtensions.cs  DesignTimeDbContextFactory.cs
src/management/Infrastructure/Database/: DatabaseMigrator.cs  DbConnectionFactory.cs  IDbConnectionFactory.cs  IUnitOfWork.cs  PostgresUnitOfWork.cs  README.md  UnitOfWork.cs
src/management/Infrastructure/Identity/: HttpContextModuleUser.cs
src/management/Infrastructure/Mappers/: FormGroupsTreeMapper.cs
src/management/Infrastructure/Media/: JsonMediaWriter.cs  PgInsertFormMedia.cs
src/management/Infrastructure/Migrations/: .editorconfig  20250818195139_Initial.Designer.cs  20250818195139_Initial.cs  20250818195454_AddIndexes.Designer.cs  20250818195454_AddIndexes.cs  DatabaseContextModelSnapshot.cs
src/management/Infrastructure/Queries/: FormQueries.cs
src/management/Infrastructure/Repositories/: EvaluationFormRepository.cs  EvaluationFormRepositoryQueries.cs  FormRunRepository.cs  FormRunRepositoryQueries.cs
src/management/Infrastructure/Serialization/: FormCriteriaJson.cs  PolicyDefinitionJson.cs
tests/Host.Tests/: Host.Tests.csproj  SmokeTests.cs
tests/Infrastructure.IntegrationTests/: Infrastructure.IntegrationTests.csproj  xunit.runner.json
tests/Infrastructure.IntegrationTests/Fixtures/: PostgresFixture.cs
tests/Infrastructure.IntegrationTests/Repositories/: EvaluationFormRepositoryTests.cs  FormRunRepositoryTests.cs
tests/Infrastructure.IntegrationTests/Repositories/EvaluationForms/: EvaluationFormRepositoryTests.cs
tests/Infrastructure.IntegrationTests/Repositories/FormRuns/: FormRunRepositoryCreateGetTests.cs  FormRunRepositoryLifecycleTests.cs
tests/management/Domain.UnitTests/: AssemblyInfo.cs  Domain.UnitTests.csproj  GlobalSuppressions.cs
tests/management/Domain.UnitTests/Common/: OptionTests.cs
tests/management/Domain.UnitTests/Criteria/: CriterionTests.cs
tests/management/Domain.UnitTests/Forms/: EvaluationFormCommandsTests.cs  EvaluationFormTests.cs  FormGroupTests.cs
tests/management/Domain.UnitTests/Identifiers/: UuidTests.cs
tests/management/Host.Tests/: Host.Tests.csproj
tests/management/Infrastructure.IntegrationTests/: DatabaseFixture.cs  DatabaseMigrationTests.cs  Infrastructure.IntegrationTests.csproj
(+618 files in other folders)
