<Solution>
  <Folder Name="/deployments/">
    <File Path=".github\workflows\ci.yml" />
  </Folder>
  <Folder Name="/files/">
    <File Path="Directory.Packages.props" />
    <File Path="Directory.Build.props" />
    <File Path=".editorconfig" />
    <File Path=".gitignore" />
  </Folder>
  <Folder Name="/src/" />
  <Folder Name="/src/contracts/">
    <Project Path="src/contracts/DataContracts/DataContracts.csproj" />
  </Folder>
  <Folder Name="/src/management/">
    <Project Path="src\management\Application\Application.csproj" />
    <Project Path="src\management\Domain\Domain.csproj" />
    <Project Path="src\management\Host\Host.csproj" />
    <Project Path="src\management\Infrastructure\Infrastructure.csproj" />
  </Folder>
  <Folder Name="/tests/">
    <File Path=".editorconfig" />
  </Folder>
  <Folder Name="/tests/management/">
    <Project Path="tests\management\Domain.UnitTests\Domain.UnitTests.csproj" />
    <Project Path="tests\management\Host.Tests\Host.Tests.csproj" />
    <Project Path="tests\management\Infrastructure.IntegrationTests\Infrastructure.IntegrationTests.csproj" />
  </Folder>
</Solution>