<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <InternalsVisibleTo Include="CascVel.Modules.Evaluations.Management.Infrastructure.IntegrationTests" />
  </ItemGroup>
    <ItemGroup>
      <ProjectReference Include="../Application/Application.csproj" />
      <ProjectReference Include="../Domain/Domain.csproj" />
    </ItemGroup>
    <ItemGroup>
      <EmbeddedResource Include="Database\Scripts\*.sql" />
    </ItemGroup>
    <ItemGroup>
      <PackageReference Include="Dapper" />
      <PackageReference Include="dbup-postgresql" />
      <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" />
      <PackageReference Include="Microsoft.Extensions.DependencyInjection" />
      <PackageReference Include="Microsoft.Extensions.Http" />
      <PackageReference Include="Npgsql" />
    </ItemGroup>
    <ItemGroup>
      <Folder Include="Media/" />
    </ItemGroup>

</Project>
