<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <InternalsVisibleTo Include="CascVel.Modules.Evaluations.Management.Infrastructure.IntegrationTests" />
  </ItemGroup>
    <ItemGroup>
      <ProjectReference Include="../Application/Application.csproj" />
      <ProjectReference Include="../Domain/Domain.csproj" />
    </ItemGroup>
    <ItemGroup>
      <Folder Include="Migrations/scripts/" />
    </ItemGroup>
    <ItemGroup>
      <PackageReference Include="Dapper" />
      <PackageReference Include="FluentMigrator" />
      <PackageReference Include="Npgsql" />
    </ItemGroup>

</Project>
