<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <PackageReference Include="System.Collections.Immutable" />
  </ItemGroup>
  <ItemGroup>
    <InternalsVisibleTo Include="CascVel.Modules.Evaluations.Management.Infrastructure" />
    <InternalsVisibleTo Include="CascVel.Modules.Evaluations.Management.Domain.UnitTests" />
  </ItemGroup>
</Project>
