<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <PackageReference Include="System.Collections.Immutable" />
  </ItemGroup>
  <ItemGroup>
    <InternalsVisibleTo Include="CascVel.Modules.Evaluations.Management.Infrastructure" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Entities/" />
    <Folder Include="Identifiers/" />
  </ItemGroup>
</Project>
